[gd_scene load_steps=38 format=3 uid="uid://dyg7pxyytxieq"]

[ext_resource type="Script" uid="uid://c6efr17g6np36" path="res://Sound/audio_manager.gd" id="1_vrqsf"]
[ext_resource type="AudioStream" uid="uid://cclfnybxwu85h" path="res://Sound/missunderstanding-001.wav" id="2_643oj"]
[ext_resource type="AudioStream" uid="uid://i33er7k1axin" path="res://Sound/ambiance-oiseaux.wav" id="2_wqhkw"]
[ext_resource type="AudioStream" uid="uid://g5qh6pf75f37" path="res://Sound/instructions-dog-right-001.wav" id="4_71raq"]
[ext_resource type="AudioStream" uid="uid://m2ls2u1pvfbe" path="res://Sound/instructions-dog-right-002.wav" id="5_7lr0f"]
[ext_resource type="AudioStream" uid="uid://685h85e8qkmd" path="res://Sound/instructions-dog-left-001.wav" id="6_yliwd"]
[ext_resource type="AudioStream" uid="uid://dwc85nwrijayh" path="res://Sound/instructions-dog-left-002.wav" id="7_nrhfp"]
[ext_resource type="AudioStream" uid="uid://cg1hbxdtla8or" path="res://Sound/instructions-dog-left-003.wav" id="8_yvoeu"]
[ext_resource type="AudioStream" uid="uid://c4ravv1b5x05h" path="res://Sound/instructions-dog-up-001.wav" id="9_kc7h4"]
[ext_resource type="AudioStream" uid="uid://8ogxqgnayrb2" path="res://Sound/instructions-dog-up-002.wav" id="10_cyvv5"]
[ext_resource type="AudioStream" uid="uid://di377p53ybkpr" path="res://Sound/instructions-dog-up-003.wav" id="11_x5jw1"]
[ext_resource type="AudioStream" uid="uid://qfrl58ufdusi" path="res://Sound/instructions-dog-down-001.wav" id="12_05j5o"]
[ext_resource type="AudioStream" uid="uid://cn2hat7j6pndc" path="res://Sound/instructions-dog-down-002.wav" id="13_3tf1x"]
[ext_resource type="AudioStream" uid="uid://cgqlu880c0b7t" path="res://Sound/play1.wav" id="14_naul7"]
[ext_resource type="AudioStream" uid="uid://dduxy4jcrmbbh" path="res://Sound/play2.wav" id="15_1jhr1"]
[ext_resource type="AudioStream" uid="uid://qvna51580gtb" path="res://Sound/starter-voice-dog.wav" id="16_yvoeu"]
[ext_resource type="AudioStream" uid="uid://bxycqvovkbrj3" path="res://Sound/missunderstanding-002.wav" id="17_kc7h4"]
[ext_resource type="AudioStream" uid="uid://bcm2wtgp2i1kw" path="res://Sound/missunderstanding-003.wav" id="18_cyvv5"]
[ext_resource type="AudioStream" uid="uid://chc5wmf02moqu" path="res://Sound/success.wav" id="19_x5jw1"]
[ext_resource type="AudioStream" uid="uid://ple5hrgmd8ud" path="res://Sound/gameplay-directions-right-001.wav" id="20_y50cj"]
[ext_resource type="AudioStream" uid="uid://b8da5pfeygs1e" path="res://Sound/gameplay-directions-right-002.wav" id="21_gwav0"]
[ext_resource type="AudioStream" uid="uid://rwbuocaebmb1" path="res://Sound/gameplay-directions-right-003.wav" id="22_l8jnc"]
[ext_resource type="AudioStream" uid="uid://poxj3hp4bmi3" path="res://Sound/gameplay-directions-left-001.wav" id="23_ujgfe"]
[ext_resource type="AudioStream" uid="uid://dw6x0q38nvsrd" path="res://Sound/gameplay-directions-left-002.wav" id="24_dqga6"]
[ext_resource type="AudioStream" uid="uid://djn60rhrve4ad" path="res://Sound/gameplay-directions-left-003.wav" id="25_heg1l"]
[ext_resource type="AudioStream" uid="uid://ytduc5qq28nu" path="res://Sound/gameplay-directions-up-001.wav" id="26_l3ksl"]
[ext_resource type="AudioStream" uid="uid://c1gi5wblql1nx" path="res://Sound/gameplay-directions-up-002.wav" id="27_lj8su"]
[ext_resource type="AudioStream" uid="uid://bqiwoshoocv8b" path="res://Sound/gameplay-directions-up-003.wav" id="28_fe7gr"]
[ext_resource type="AudioStream" uid="uid://dh0aqhnrot7jl" path="res://Sound/gameplay-directions-down-001.wav" id="29_h3vwp"]
[ext_resource type="AudioStream" uid="uid://bh2cmt5suxbyr" path="res://Sound/gameplay-directions-down-002.wav" id="30_2k3ny"]
[ext_resource type="AudioStream" uid="uid://btyq2gl7edv5x" path="res://Sound/grandma-move-loop.wav" id="31_gwav0"]
[ext_resource type="AudioStream" uid="uid://b1oe5txlxoo77" path="res://Sound/enter-carzonenew1.wav" id="32_ujgfe"]
[ext_resource type="AudioStream" uid="uid://51cnmqo7gi6k" path="res://Sound/enter-carzonenew2.wav" id="33_dqga6"]
[ext_resource type="AudioStream" uid="uid://bbifru7grafpq" path="res://Sound/Music/Mémé_MenuMusic.wav" id="34_lj8su"]
[ext_resource type="AudioStream" uid="uid://ds5gl1c01j31w" path="res://Sound/Music/MusicGameplay-part1.wav" id="35_fe7gr"]
[ext_resource type="AudioStream" uid="uid://bccm7gf336iq4" path="res://Sound/Music/MusicGameplay-endInfernalLoop.wav" id="36_h3vwp"]
[ext_resource type="AudioStream" uid="uid://8xvdpjj08ss3" path="res://Sound/Music/SuccessMusic.wav" id="37_2k3ny"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_vrqsf")

[node name="TemplateSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_643oj")

[node name="Ambs" type="Node" parent="."]

[node name="AmbianceOiseau" type="AudioStreamPlayer" parent="Ambs"]
unique_name_in_owner = true
stream = ExtResource("2_wqhkw")

[node name="InstructionButtons" type="Node" parent="."]

[node name="InstructionRight" type="Node" parent="InstructionButtons"]
unique_name_in_owner = true

[node name="InstructionRight1" type="AudioStreamPlayer" parent="InstructionButtons/InstructionRight"]
stream = ExtResource("4_71raq")
max_polyphony = 2

[node name="InstructionRight2" type="AudioStreamPlayer" parent="InstructionButtons/InstructionRight"]
stream = ExtResource("5_7lr0f")
max_polyphony = 2

[node name="InstructionLeft" type="Node" parent="InstructionButtons"]
unique_name_in_owner = true

[node name="InstructionLeft1" type="AudioStreamPlayer" parent="InstructionButtons/InstructionLeft"]
stream = ExtResource("6_yliwd")
max_polyphony = 2

[node name="InstructionLeft2" type="AudioStreamPlayer" parent="InstructionButtons/InstructionLeft"]
stream = ExtResource("7_nrhfp")
max_polyphony = 2

[node name="InstructionLeft3" type="AudioStreamPlayer" parent="InstructionButtons/InstructionLeft"]
stream = ExtResource("8_yvoeu")
max_polyphony = 2

[node name="InstructionUp" type="Node" parent="InstructionButtons"]
unique_name_in_owner = true

[node name="InstructionUp1" type="AudioStreamPlayer" parent="InstructionButtons/InstructionUp"]
stream = ExtResource("9_kc7h4")
max_polyphony = 2

[node name="InstructionUp2" type="AudioStreamPlayer" parent="InstructionButtons/InstructionUp"]
stream = ExtResource("10_cyvv5")
max_polyphony = 2

[node name="InstructionUp3" type="AudioStreamPlayer" parent="InstructionButtons/InstructionUp"]
stream = ExtResource("11_x5jw1")
max_polyphony = 2

[node name="InstructionDown" type="Node" parent="InstructionButtons"]
unique_name_in_owner = true

[node name="InstructionDown1" type="AudioStreamPlayer" parent="InstructionButtons/InstructionDown"]
stream = ExtResource("12_05j5o")
max_polyphony = 2

[node name="InstructionDown2" type="AudioStreamPlayer" parent="InstructionButtons/InstructionDown"]
stream = ExtResource("13_3tf1x")
max_polyphony = 2

[node name="Play" type="Node" parent="InstructionButtons"]
unique_name_in_owner = true

[node name="Play1" type="AudioStreamPlayer" parent="InstructionButtons/Play"]
stream = ExtResource("14_naul7")

[node name="Play2" type="AudioStreamPlayer" parent="InstructionButtons/Play"]
stream = ExtResource("15_1jhr1")

[node name="Starter" type="Node" parent="InstructionButtons"]

[node name="Startervoicedog" type="AudioStreamPlayer" parent="InstructionButtons/Starter"]
unique_name_in_owner = true
stream = ExtResource("16_yvoeu")

[node name="Gameplay" type="Node" parent="."]

[node name="Error" type="Node" parent="Gameplay"]
unique_name_in_owner = true

[node name="Missunderstood1" type="AudioStreamPlayer" parent="Gameplay/Error"]
stream = ExtResource("2_643oj")

[node name="Missunderstood2" type="AudioStreamPlayer" parent="Gameplay/Error"]
stream = ExtResource("17_kc7h4")

[node name="Missunderstood3" type="AudioStreamPlayer" parent="Gameplay/Error"]
stream = ExtResource("18_cyvv5")

[node name="LevelSuccess" type="AudioStreamPlayer" parent="Gameplay"]
unique_name_in_owner = true
stream = ExtResource("19_x5jw1")

[node name="GameplayDirections" type="Node" parent="Gameplay"]

[node name="GameplayRight" type="Node" parent="Gameplay/GameplayDirections"]
unique_name_in_owner = true

[node name="GameplayRight1" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayRight"]
stream = ExtResource("20_y50cj")
max_polyphony = 2

[node name="GameplayRight2" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayRight"]
stream = ExtResource("21_gwav0")
max_polyphony = 2

[node name="GameplayRight3" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayRight"]
stream = ExtResource("22_l8jnc")
max_polyphony = 2

[node name="GameplayLeft" type="Node" parent="Gameplay/GameplayDirections"]
unique_name_in_owner = true

[node name="GameplayLeft1" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayLeft"]
stream = ExtResource("23_ujgfe")
max_polyphony = 2

[node name="GameplayLeft2" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayLeft"]
stream = ExtResource("24_dqga6")
max_polyphony = 2

[node name="GameplayLeft3" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayLeft"]
stream = ExtResource("25_heg1l")
max_polyphony = 2

[node name="GameplayUp" type="Node" parent="Gameplay/GameplayDirections"]
unique_name_in_owner = true

[node name="GameplayUp1" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayUp"]
stream = ExtResource("26_l3ksl")
max_polyphony = 2

[node name="GameplayUp2" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayUp"]
stream = ExtResource("27_lj8su")
max_polyphony = 2

[node name="GameplayUp3" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayUp"]
stream = ExtResource("28_fe7gr")
max_polyphony = 2

[node name="GameplayDown" type="Node" parent="Gameplay/GameplayDirections"]
unique_name_in_owner = true

[node name="GameplayDown1" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayDown"]
stream = ExtResource("29_h3vwp")
max_polyphony = 2

[node name="GameplayDown2" type="AudioStreamPlayer" parent="Gameplay/GameplayDirections/GameplayDown"]
stream = ExtResource("30_2k3ny")
max_polyphony = 2

[node name="AudioMove" type="AudioStreamPlayer" parent="Gameplay"]
unique_name_in_owner = true
stream = ExtResource("31_gwav0")
max_polyphony = 2

[node name="EnterCarZone" type="Node" parent="Gameplay"]
unique_name_in_owner = true

[node name="Klaxon1" type="AudioStreamPlayer" parent="Gameplay/EnterCarZone"]
stream = ExtResource("32_ujgfe")

[node name="Klaxon2" type="AudioStreamPlayer" parent="Gameplay/EnterCarZone"]
stream = ExtResource("33_dqga6")

[node name="Music" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("34_lj8su")

[node name="GameplayMusicOne" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("35_fe7gr")

[node name="GameplayMusicLoop" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("36_h3vwp")

[node name="SuccessMusic" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("37_2k3ny")
