[gd_scene load_steps=28 format=3 uid="uid://cyof6ioq6j3mq"]

[ext_resource type="Script" uid="uid://bixxbjdmjyixk" path="res://main.gd" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://udway7ncy7id" path="res://interface/controls.tscn" id="2_rpqi1"]
[ext_resource type="PackedScene" uid="uid://r7mveck8cnw2" path="res://Levels/Lvl1.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://b0dndokajcdpi" path="res://interface/start_screen.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://dtcm64iq1g1pi" path="res://talking_dogo.gd" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://brvwq0ts0hqim" path="res://Visuels/talking_doggo.png" id="5_fos0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("5_fos0i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("5_fos0i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("5_fos0i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("5_fos0i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("5_fos0i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("5_fos0i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("5_fos0i")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("5_fos0i")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("5_fos0i")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("5_fos0i")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("5_fos0i")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("5_fos0i")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("5_fos0i")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("5_fos0i")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("5_fos0i")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("5_fos0i")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("5_fos0i")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("5_fos0i")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("5_fos0i")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("5_fos0i")
region = Rect2(64, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrxkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_x4av3")

[node name="Controls" parent="." instance=ExtResource("2_rpqi1")]
unique_name_in_owner = true
layer = 2

[node name="Animation" type="CanvasLayer" parent="."]
script = ExtResource("5_3dxm6")

[node name="TalkingDogo" type="AnimatedSprite2D" parent="Animation"]
position = Vector2(-80, 80)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_xrxkg")
animation = &"talking"

[node name="Lvl1" parent="." instance=ExtResource("3_r0du0")]

[node name="StartScreen" parent="." instance=ExtResource("4_cm0pq")]
layer = 3
