[gd_scene load_steps=4 format=3 uid="uid://2aajgprnxcv6"]

[ext_resource type="Texture2D" uid="uid://dsr1wp466hkly" path="res://Visuels/undoPlay/sprite_buttons1.png" id="1_qpp2l"]
[ext_resource type="Script" uid="uid://txp5m3me0jck" path="res://interface/camera_shift_commands.gd" id="1_r334c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r334c"]

[node name="CameraShiftCommands" type="PanelContainer"]
z_index = -1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -477.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r334c")
script = ExtResource("1_r334c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="UpButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_qpp2l")
stretch_mode = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="DownButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_qpp2l")
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/DownButton" to="." method="_on_down_button_pressed"]
