[gd_scene load_steps=3 format=3 uid="uid://dvjjg6cpbfily"]

[ext_resource type="Script" uid="uid://p65qa15c5ehc" path="res://Interface/command_select.gd" id="1_68k6a"]
[ext_resource type="PackedScene" uid="uid://b87lnji1mtd60" path="res://Interface/command_item.tscn" id="2_68k6a"]

[node name="CommandSelect" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68k6a")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Click to select actions"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="CommandItem" parent="HBoxContainer" instance=ExtResource("2_68k6a")]
layout_mode = 2

[node name="CommandItem2" parent="HBoxContainer" instance=ExtResource("2_68k6a")]
layout_mode = 2

[node name="CommandItem3" parent="HBoxContainer" instance=ExtResource("2_68k6a")]
layout_mode = 2

[node name="CommandItem4" parent="HBoxContainer" instance=ExtResource("2_68k6a")]
layout_mode = 2
