[gd_scene load_steps=36 format=3 uid="uid://udway7ncy7id"]

[ext_resource type="Script" uid="uid://2mux5u6bkh0j" path="res://interface/controls.gd" id="1_ij41j"]
[ext_resource type="PackedScene" uid="uid://dvjjg6cpbfily" path="res://interface/command_select.tscn" id="2_x0sgd"]
[ext_resource type="PackedScene" uid="uid://jcmlafiwx4rg" path="res://interface/command_sequence.tscn" id="3_lodp2"]
[ext_resource type="Theme" uid="uid://bo1gfp2uqybx" path="res://fonts/pixelFont.tres" id="5_2upaq"]
[ext_resource type="Texture2D" uid="uid://r5yi0e6mm6p" path="res://Visuels/undoPlay/sprite_buttons5.png" id="5_yxodr"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_krx4v"]
[ext_resource type="Texture2D" uid="uid://deubpgjmywwht" path="res://Visuels/undoPlay/sprite_buttons7.png" id="6_mywjj"]
[ext_resource type="Texture2D" uid="uid://bd0gxgh3umqij" path="res://Visuels/undoPlay/sprite_buttons6.png" id="7_lwjjj"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_mi4ox"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_65j56"]
[ext_resource type="Texture2D" uid="uid://c75upcodsgvcs" path="res://Visuels/undoPlay/sprite_buttons4.png" id="8_ulxes"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_bnwvy"]
[ext_resource type="Texture2D" uid="uid://dsr1wp466hkly" path="res://Visuels/undoPlay/sprite_buttons1.png" id="10_76tt1"]
[ext_resource type="Texture2D" uid="uid://3pinnijdioar" path="res://Visuels/undoPlay/sprite_buttons3.png" id="11_olcju"]
[ext_resource type="Texture2D" uid="uid://voihl2a5u4n3" path="res://Visuels/undoPlay/sprite_buttons2.png" id="12_w6mer"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="13_uqaec"]
[ext_resource type="Script" uid="uid://c6l0181f4ytps" path="res://addons/godot_state_charts/guard.gd" id="13_vqsow"]
[ext_resource type="Texture2D" uid="uid://cqwfrsspcjk1l" path="res://Visuels/undoPlay/sprite_buttons0.png" id="13_yldy7"]
[ext_resource type="Texture2D" uid="uid://c83fsb3ynqx67" path="res://Visuels/grandma_lose.png" id="14_vgvyt"]
[ext_resource type="Texture2D" uid="uid://dygvyua4ru2q6" path="res://Visuels/grandma_holding_doggo.png" id="14_vqsow"]
[ext_resource type="Script" uid="uid://bxprlw40wl0c3" path="res://addons/godot_state_charts/all_of_guard.gd" id="15_bohjk"]

[sub_resource type="Resource" id="Resource_opka8"]
script = ExtResource("13_uqaec")
expression = "not waiting_for_anim"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_adki0"]
script = ExtResource("13_uqaec")
expression = "finished_move"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_d3hh7"]
script = ExtResource("15_bohjk")
guards = Array[ExtResource("13_vqsow")]([SubResource("Resource_opka8"), SubResource("Resource_adki0")])
metadata/_custom_type_script = "uid://bxprlw40wl0c3"

[sub_resource type="AtlasTexture" id="AtlasTexture_bohjk"]
atlas = ExtResource("14_vqsow")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opka8"]
atlas = ExtResource("14_vqsow")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adki0"]
atlas = ExtResource("14_vqsow")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hh7"]
atlas = ExtResource("14_vqsow")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxodr"]
atlas = ExtResource("14_vqsow")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywjj"]
atlas = ExtResource("14_vqsow")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjjj"]
atlas = ExtResource("14_vqsow")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxes"]
atlas = ExtResource("14_vqsow")
region = Rect2(192, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_76tt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxes")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsow"]
atlas = ExtResource("14_vgvyt")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bohjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_ij41j")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
grow_horizontal = 0
grow_vertical = 2

[node name="MainMarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVerticalLayout" type="VBoxContainer" parent="PanelContainer/MainMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CommandSelect" parent="PanelContainer/MainMarginContainer/MainVerticalLayout" instance=ExtResource("2_x0sgd")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MainMarginContainer/MainVerticalLayout"]
layout_mode = 2

[node name="CommandSequence" parent="PanelContainer/MainMarginContainer/MainVerticalLayout" node_paths=PackedStringArray("control_state_chart") instance=ExtResource("3_lodp2")]
unique_name_in_owner = true
layout_mode = 2
control_state_chart = NodePath("../../../../StateChart")

[node name="Spacer2" type="Control" parent="PanelContainer/MainMarginContainer/MainVerticalLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MainMarginContainer/MainVerticalLayout"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="UndoButton" type="TextureButton" parent="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 106)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_yxodr")
texture_pressed = ExtResource("6_mywjj")
texture_hover = ExtResource("7_lwjjj")
texture_disabled = ExtResource("8_ulxes")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer/UndoButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2upaq")
theme_override_font_sizes/font_size = 48
text = "Undo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_76tt1")
texture_pressed = ExtResource("11_olcju")
texture_hover = ExtResource("12_w6mer")
texture_disabled = ExtResource("13_yldy7")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer/PlayButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2upaq")
theme_override_font_sizes/font_size = 64
text = "Play !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_krx4v")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("7_mi4ox")
initial_state = NodePath("Selecting")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Inactive" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToSelecting" type="Node" parent="StateChart/CompoundState/Inactive"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Selecting")
event = &"start_selecting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Selecting" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToPlaying" type="Node" parent="StateChart/CompoundState/Selecting"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Playing")
event = &"start_playing"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Playing" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_mi4ox")
initial_state = NodePath("Init")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="ToInactive" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Inactive")
event = &"end_game"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Init" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToMove" type="Node" parent="StateChart/CompoundState/Playing/Init"]
script = ExtResource("9_bnwvy")
to = NodePath("../../SignalToMove")
event = &"move"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="SignalToMove" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToWait" type="Node" parent="StateChart/CompoundState/Playing/SignalToMove"]
script = ExtResource("9_bnwvy")
to = NodePath("../../AwaitingAnim")
event = &"to_wait"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="AwaitingAnim" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToRep" type="Node" parent="StateChart/CompoundState/Playing/AwaitingAnim"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Repeat")
event = &"ask_for_loop"
guard = SubResource("Resource_d3hh7")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ForceToRep" type="Node" parent="StateChart/CompoundState/Playing/AwaitingAnim"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Repeat")
event = &"force_to_rep"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Repeat" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToDecrement" type="Node" parent="StateChart/CompoundState/Playing/Repeat"]
script = ExtResource("9_bnwvy")
to = NodePath("../../Decrement")
event = &"count_down"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToNext" type="Node" parent="StateChart/CompoundState/Playing/Repeat"]
script = ExtResource("9_bnwvy")
to = NodePath("../../NextMove")
event = &"no_repeat"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Decrement" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToNext" type="Node" parent="StateChart/CompoundState/Playing/Decrement"]
script = ExtResource("9_bnwvy")
to = NodePath("../../NextMove")
event = &"go_to_next"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="NextMove" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToMove" type="Node" parent="StateChart/CompoundState/Playing/NextMove"]
script = ExtResource("9_bnwvy")
to = NodePath("../../SignalToMove")
event = &"move"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToEnd" type="Node" parent="StateChart/CompoundState/Playing/NextMove"]
script = ExtResource("9_bnwvy")
to = NodePath("../../End")
event = &"finished"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="End" type="Node" parent="StateChart/CompoundState/Playing"]
script = ExtResource("8_65j56")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="SuccessDialog" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 59.0
offset_top = 54.0
offset_right = 693.0
offset_bottom = 598.0

[node name="MarginContainer" type="MarginContainer" parent="SuccessDialog"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="NextLevelButton" type="Button" parent="SuccessDialog/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Next level"

[node name="PanelContainer" type="PanelContainer" parent="SuccessDialog/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SuccessDialog/MarginContainer/PanelContainer"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_76tt1")
autoplay = "default"

[node name="FailDialog" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 59.0
offset_top = 54.0
offset_right = 693.0
offset_bottom = 598.0

[node name="MarginContainer" type="MarginContainer" parent="FailDialog"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="RetryButton" type="Button" parent="FailDialog/MarginContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Retry"

[node name="PanelContainer" type="PanelContainer" parent="FailDialog/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FailDialog/MarginContainer/PanelContainer"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bohjk")

[connection signal="pressed" from="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainMarginContainer/MainVerticalLayout/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="state_entered" from="StateChart/CompoundState/Inactive" to="." method="_on_inactive_state_entered"]
[connection signal="state_input" from="StateChart/CompoundState/Inactive" to="." method="_on_inactive_state_input"]
[connection signal="state_entered" from="StateChart/CompoundState/Selecting" to="." method="_on_selecting_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/Selecting" to="." method="_on_selecting_state_exited"]
[connection signal="state_input" from="StateChart/CompoundState/Selecting" to="." method="_on_selecting_state_input"]
[connection signal="state_processing" from="StateChart/CompoundState/Selecting" to="." method="_on_selecting_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing" to="." method="_on_playing_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/Playing" to="." method="_on_playing_state_exited"]
[connection signal="state_input" from="StateChart/CompoundState/Playing" to="." method="_on_playing_state_input"]
[connection signal="state_processing" from="StateChart/CompoundState/Playing" to="." method="_on_playing_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing/Init" to="." method="_on_init_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing/SignalToMove" to="." method="_on_signal_to_move_state_entered"]
[connection signal="state_stepped" from="StateChart/CompoundState/Playing/AwaitingAnim" to="." method="_on_awaiting_anim_state_stepped"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing/Repeat" to="." method="_on_repeat_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing/Decrement" to="." method="_on_decrement_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Playing/NextMove" to="." method="_on_next_move_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Playing/End" to="." method="_on_end_state_processing"]
[connection signal="pressed" from="SuccessDialog/MarginContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="FailDialog/MarginContainer/RetryButton" to="." method="_on_retry_button_pressed"]
