[gd_scene load_steps=2 format=3 uid="uid://c46d7jt8i3i33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eprk0"]
radius = 64.0

[node name="Babark" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eprk0")
