[gd_scene load_steps=15 format=3 uid="uid://c46d7jt8i3i33"]

[ext_resource type="Script" uid="uid://cjtbrby16pu7v" path="res://characters/babark.gd" id="1_ne8ia"]
[ext_resource type="AudioStream" uid="uid://b7wyhjft6r2p6" path="res://Sound/dog-loop.wav" id="2_c8fhr"]
[ext_resource type="Texture2D" uid="uid://xxy2wru8nhox" path="res://Visuels/doggo.png" id="3_lbqyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eprk0"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ssb58"]
atlas = ExtResource("3_lbqyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42knb"]
atlas = ExtResource("3_lbqyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_860dl"]
atlas = ExtResource("3_lbqyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqb1v"]
atlas = ExtResource("3_lbqyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfap"]
atlas = ExtResource("3_lbqyu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmxk"]
atlas = ExtResource("3_lbqyu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0na"]
atlas = ExtResource("3_lbqyu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxti"]
atlas = ExtResource("3_lbqyu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k7nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxti")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbqyu"]
radius = 2.0

[node name="Babark" type="Node2D"]
script = ExtResource("1_ne8ia")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_eprk0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_c8fhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_2k7nf")
autoplay = "default"

[node name="SuccessDetect" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuccessDetect"]
shape = SubResource("CircleShape2D_lbqyu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="SuccessDetect" to="." method="_on_success_detect_body_entered"]
