[gd_scene load_steps=11 format=3 uid="uid://d1xbn7hg5caqh"]

[ext_resource type="Script" uid="uid://cwbidv25a5vun" path="res://characters/cherubin.gd" id="1_85isj"]
[ext_resource type="Texture2D" uid="uid://bsxuqdu851mmq" path="res://Visuels/cringe_little_angel.png" id="2_my127"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8wh"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83nj"]
atlas = ExtResource("2_my127")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ad3"]
atlas = ExtResource("2_my127")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg6m"]
atlas = ExtResource("2_my127")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqjo"]
atlas = ExtResource("2_my127")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc30u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqjo")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_my127"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8q8wh"]
radius = 74.0

[node name="Cherubin" type="StaticBody2D"]
script = ExtResource("1_85isj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q8wh")
disabled = true
debug_color = Color(0.429762, 0.59767, 0.198075, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lc30u")
autoplay = "default"
frame_progress = 0.273452

[node name="RayonDeFuite" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayonDeFuite"]
shape = SubResource("CircleShape2D_my127")
debug_color = Color(1.78084e-06, 0.6289, 0.487883, 0.42)

[node name="SoundRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundRadius"]
visible = false
shape = SubResource("CircleShape2D_8q8wh")

[connection signal="body_entered" from="RayonDeFuite" to="." method="_on_rayon_de_fuite_body_entered"]
[connection signal="body_entered" from="SoundRadius" to="." method="_on_sound_radius_body_entered"]
