[gd_scene load_steps=13 format=3 uid="uid://c48dqyga4uqa"]

[ext_resource type="Texture2D" uid="uid://bypir74o1nm26" path="res://Visuels/landmower.png" id="1_dnjv7"]
[ext_resource type="Script" uid="uid://chblxam0jnvyl" path="res://characters/lawn_mower.gd" id="1_llfk7"]
[ext_resource type="PackedScene" uid="uid://cgkvdtri7wgx6" path="res://characters/disturbance_area.tscn" id="2_ucaa5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucaa5"]
atlas = ExtResource("1_dnjv7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dup71"]
atlas = ExtResource("1_dnjv7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfk7"]
atlas = ExtResource("1_dnjv7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2fj"]
atlas = ExtResource("1_dnjv7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6ug"]
atlas = ExtResource("1_dnjv7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laa0f"]
atlas = ExtResource("1_dnjv7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r04m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dup71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laa0f")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjv7"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_sy6ug"]
radius = 100.0

[node name="LawnMower" type="StaticBody2D"]
script = ExtResource("1_llfk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r04m4")
autoplay = "default"
frame = 3
frame_progress = 0.51155

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnjv7")

[node name="DisturbanceArea" parent="." instance=ExtResource("2_ucaa5")]

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_sy6ug")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
