[gd_scene load_steps=14 format=3 uid="uid://cx646uxbr45o0"]

[ext_resource type="Script" uid="uid://dqtkhwkquuwkq" path="res://TileMap/teleporter.gd" id="1_qecaj"]
[ext_resource type="Texture2D" uid="uid://dm2j41iad3vcf" path="res://Visuels/teleporting_effect.png" id="2_36d1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oxo6"]
size = Vector2(32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_040jo"]
atlas = ExtResource("2_36d1w")
region = Rect2(0, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckidd"]
atlas = ExtResource("2_36d1w")
region = Rect2(896, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvao"]
atlas = ExtResource("2_36d1w")
region = Rect2(1792, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lp6f"]
atlas = ExtResource("2_36d1w")
region = Rect2(2688, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08fg"]
atlas = ExtResource("2_36d1w")
region = Rect2(3584, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3he"]
atlas = ExtResource("2_36d1w")
region = Rect2(4480, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfidm"]
atlas = ExtResource("2_36d1w")
region = Rect2(5376, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_aom0m"]
atlas = ExtResource("2_36d1w")
region = Rect2(6272, 0, 896, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvhm"]
atlas = ExtResource("2_36d1w")
region = Rect2(7168, 0, 896, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntwfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_040jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckidd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aom0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvhm")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="Teleporter" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qecaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2oxo6")
debug_color = Color(0.362377, 0.617055, 9.62615e-07, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(448, 360)
sprite_frames = SubResource("SpriteFrames_ntwfp")
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
